<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, Initial-scale=1.0">
        <title>ABOUT ME</title>
        <style>
                @media (min-width:681px ) and (max-width:6000px) {body {
               background-color:rgb(0, 0, 0);
                background: linear-gradient(0deg, rgb(0, 145, 255) 0%, black 100%, rgb(0, 145, 255)  );
                height: 150vh;
                width: 150vh;
                 margin: 50px 50px 0 50px;
                display: flex;
               flex-direction: column;
               min-height: 95vh;
            }
     
          .feel {
            font-size: 90px;
            position: relative;
            top: 550px;
            left: 500px;
            color: rgb(216, 58, 0);
          }
          .tre {
            font-size: 70px;
            position: relative;
            top: 430px;
            left: 450px;
            color: rgb(216, 58, 0);
         }

            .title-image {
                height: 400px;
                border-radius: 600px;
                border: 4ch rgb(0, 0, 75);
               
                position: relative;
              left: 950px;
                bottom: 200px;
            }

            a {
        font-weight: 1000;
        font-size: 30px;
        justify-content: space-around;
        position: relative;
        left: 1300px;
        bottom: 1210px;
        color: rgb(225, 225, 225);
        text-decoration: none;
        padding: 30px;
    }

    a:hover {
        color: rgb(0, 0, 72);
    }

    P{
      color: aliceblue;
      position: relative;
      left: 170px;
    }
  }


   @media (min-width: 319px ) and (max-width: 680px) {
    body {
               background-color:rgb(0, 0, 0);
                background: linear-gradient(0deg, rgb(0, 145, 255) 0%, black 100%, rgb(0, 145, 255)  );
                height: 150vh;
                width: 150vh;
                 margin: 50px 50px 0 50px;
                display: flex;
               flex-direction: column;
               min-height: 95vh;
            }

            .feel {
            font-size: 60px;
            position: relative;
            top: 430px;
            right: 20px;
            color: rgb(216, 58, 0);
     
   }

   .tre {
            font-size: 60px;
            position: relative;
            top: 350px;
            color: rgb(216, 58, 0);
         }

            .title-image {
                height: 400px;
                border-radius: 600px;
                border: 10px rgb(0, 0, 75);
                position: relative;
                bottom: 250px;
                left: 190px;
              
            }
            

            a {
        font-weight: 1000;
        font-size: 30px;
        justify-content: space-around;
        position: relative;
        bottom: 1120px;
        left: 120px;
        color: rgb(225, 225, 225);
        text-decoration: none;
        padding: 9px;
    }

    a:hover {
        color: rgb(0, 0, 72);
    }

    P{
      color: aliceblue;
      position: relative;
      left: 170px;
      font-size: 20px;
    }
          }

           

            
   </style>
    </head>
    <body>
        <h1 class="feel" >Web Designer |Low </h1>
        <h1 class="tre">Code Developer</h1>
        <div class="cat">
         <img class="title-image" src="../assets/images/WhatsApp Image 2024-08-15 at 12.11.24_a7290a94.jpg" height="600px" />
         <p  style="font-size: x-large;font-family: Arial, Helvetica, sans-serif;">Hi, I'm Udom Blessing, a young and ambitiousweb developer. 
          As a young and ambitious web developer, 
          I've always been fascinated by the endless possibilities of technology.
           Growing up in Lagos, Nigeria, I was exposed to the world of coding at  tender age and fell in love with it.
          I spent countless hours honing my skills, teaching myself HTML, CSS, experimenting with different frameworks and tools.
         </p>
         <p style="font-size: x-large; font-family: Arial, Helvetica, sans-serif;">My passion for web development led me to start training myself from my tender age, even while i was in senior
           secondary school sitting for my external exans which i just finished and successfully graduated and with this i'm hoping to impact the community positively. I also enjoy editing pictures basically photoshoping.
          </p>
        
            <p style="font-size: x-large; font-family: Arial, Helvetica, sans-serif;">As I continue to grow and learn because i believe learning is a gradual process, I'm excited about the opportunities that lie ahead. 
              My goal is to become a leading web developer in Nigeria and beyond, using my skills to build innovative solutions that make a difference. I'm constantly seeking new challenges and collaborations, so feel
             free to connect with me on social media or check out my portfolio to see my work. Let's build something amazing together
            </p>
        </div>
        <div>
          <nav id="nav">
              <ul>
                  <li>
                    <a class="oo" href="./home.html">Home</a>
                  <a class="oo" href="./About.html">About</a>
                  <a class="oo" href="./contact.html">Contact</a>
                  <a class="oo" href="./project.html">Project</a>
                  </li>
              </ul>
          </nav>
      </div>
        
         
            
      

    </body>     