<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, Initial-scale=1.0">
        <link href="https://fontawesome.com/kits/e19895e3b6/setup"/>
        <title>CONTACT ME</title>
        <script src="https://kit.fontawesome.com/e19895e3b6.js" crossorigin="anonymous"></script>
        <style>
           @media (min-width:681px ) and (max-width:6000px)  {body {
                background-color:rgb(0, 0, 0);
        background: linear-gradient(0deg, rgb(0, 145, 255) 0%, black 100%, rgb(0, 145, 255)  );
        height: 500vh;
        width: 100vh;
            }
            h1{
                color: white;
                font-size: 50px;
                font-weight: 300;
                margin-top: 60px;
                margin-right: 80px;
            }
            .contact-form {
                background-color: white; 
                color: black;
                width: 400px;
                padding: 20px;
                border-radius: 9px;
                margin-left: 400px;
                border-radius: 15px;

            }
            
            input {
                width: 90%;
                padding: 10px;
                border: 1px solid;
                border-radius: 10px;
                font-size: 16px;
                box-shadow: 0 5px 10px;
            }

            .form {
                grid-column: 1;
            }
            
            .form-sec {
                margin-top: 10px;
                padding: 10px;
            }

            .container {
                font-size: 25px;
                color: white;
             text-align: center;
                margin-top: 150px;
             margin-left: -300px;
            }

            .icon {
                display: flex;
                align-items: center;
                margin-left: 400px;
                padding: 10px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }
            button {
                background-color: black;
                color: rgb(181, 181, 181);
                font-size: 20px;
                margin-top: 25px;
                border-radius: 10px;
            }
            
            .fa-whatsapp {
                color: green;
            }

            .fa-facebook {
                background-color: blue;
            }

            .fa-twitter {
                background-color: brown;
            }
            
            .dd{
                color: rgb(218, 218, 218);
                text-decoration: none;
            }

            .oo {   
       font-weight: 1000;
       font-size: 30px;
       justify-content: space-around;
       position: relative;
       left: 628px;
       bottom: 270px;
       color: rgb(221, 221, 221);
       text-decoration: none;
       padding: 30px;
     }

     .oo:hover {
       color:rgb(0, 0, 58) ;
     }

     i {
        color: white ;
        font-size: 2rem;
     }

     .jj {
        background-color: rgba(190, 0, 0, 0.942);
        position: relative;
        left: 10px;
     }
     .hh {
        background-color: black;
        position: relative;
        left: 20px;
     }

     .tt {
        position: relative;
        left: 30px;
     }

     #pri {
        height: 100px;
        width: 100px;
        background-color: rgb(162, 255, 23);
        border-top-right-radius: 90px;
     }

     #gi {
        height: 100px;
        width: 100px;
        background-color: red;
     }
     #if {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border-bottom-left-radius: 90px;
        margin-left: 200px;
        margin-top: 500;
     }

     #fra {
        height: 100px;
        width: 100px;
        background-color: yellow;
        border-bottom-left-radius: 90px;
     }
    }

    @media (min-width: 319px ) and (max-width: 680px) {body {
                background-color:rgb(0, 0, 0);
        background: linear-gradient(0deg, rgb(0, 145, 255) 0%, black 100%, rgb(0, 145, 255)  );
        height: 500vh;
        width: 100vh;
            }
            h1{
                color: white;
                font-size: 50px;
                font-weight: 300;
                margin-top: 60px;
                margin-right: 150px;
            }
            .contact-form {
                background-color: white; 
                color: black;
                width: 400px;
                padding: 20px;
                border-radius: 9px;
                margin-left: 100px;
                border-radius: 15px;

            }
            
            input {
                width: 90%;
                padding: 10px;
                border: 1px solid;
                border-radius: 10px;
                font-size: 16px;
                box-shadow: 0 5px 10px;
            }

            .form {
                grid-column: 1;
            }
            
            .form-sec {
                margin-top: 10px;
                padding: 10px;
            }

            .container {
                font-size: 25px;
                color: white;
             text-align: center;
                margin-top: 150px;
             margin-left: -300px;
            }

            .icon {
                display: flex;
                align-items: center;
                margin-left: 100px;
                padding: 10px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }
            button {
                background-color: black;
                color: rgb(181, 181, 181);
                font-size: 20px;
                margin-top: 25px;
                border-radius: 10px;
            }
            
            .fa-whatsapp {
                color: green;
            }

            .fa-facebook {
                background-color: blue;
            }

            .fa-twitter {
                background-color: brown;
            }
            
            .dd{
                color: rgb(218, 218, 218);
                text-decoration: none;
            }

            .oo {   
       font-weight: 1000;
       font-size: 30px;
       justify-content: space-around;
       position: relative;
       left: 80px;
       bottom: 270px;
       color: rgb(221, 221, 221);
       text-decoration: none;
       padding: 10px;
     }

     .oo:hover {
       color:rgb(0, 0, 58) ;
     }

     i {
        color: white ;
        font-size: 2rem;
     }

     .jj {
        background-color: rgba(190, 0, 0, 0.942);
        position: relative;
        left: 10px;
     }
     .hh {
        background-color: black;
        position: relative;
        left: 20px;
     }

     .tt {
        position: relative;
        left: 30px;
     }

     #pri {
        height: 100px;
        width: 100px;
        background-color: rgb(162, 255, 23);
        border-top-right-radius: 90px;
     }

     #gi {
        height: 100px;
        width: 100px;
        background-color: red;
     }
     #if {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border-bottom-left-radius: 90px;
        margin-left: 200px;
        margin-top: 500;
     }

     #fra {
        height: 100px;
        width: 100px;
        background-color: yellow;
        border-bottom-left-radius: 90px;
     }
    }

        </style>
    </head>
    <body>
        <section class="form-sec">
            <div class="form">
              <div class="container">
                <h1>Contact Me</h1>
                <div>
                    <nav id="nav">
                        <ul>
                            <li>
                                <a class="oo" href="./home.html">Home</a>
                                <a class="oo" href="./About.html">About</a>
                                <a class="oo" href="./contact.html">Contact</a>
                                <a class="oo" href="./project.html">Project</a>
                            </li>
                        </ul>
                    </nav>
                </div>
              </div>
              <div class="contact-form">
                <label for="full-name">Full-Name</label>
                <input type="text" id="name" name="name" placeholder="Your Full Name" required>

                <label for="E-mail">E-mail</label>
                <input type="text" id="E-mail" name="e-mail" placeholder="Your E-mail Address" required>

                <label for="message">Message</label>
                <input type="text" id="message" name="message" placeholder="Send message" required>

                <button type="submit"><a class="dd"href="mailto:udomblessing481@gmail.com">Contact Me</a></button>
              </div>
             <div class="icon">
              <a href="https://www.facebook.com/Big,udom27?mibextid=LQQJ4d">
                <i class="fa-brands fa-facebook cc"></i>
             </a>
                <a href="https://www.instagram.com/big.udom?igsh=c3lucHloejc5dHdu">
                    <i class="fa-brands fa-square-instagram jj"></i>
                </a>
              <a href="https://x.com/big_udom1?s=21">
                <i class="fa-brands fa-twitter hh"></i>
              </a>
              <a href="https://wa.me/+2348026458919">
                <i class="fa-brands fa-whatsapp tt"></i>
              </a>
            </div>
        </section>
        <div id="pri"></div>
        <div id="gi"></div>
        <div id="if"></div>
        <div id="fra"></div>
       
    </body>
</html>
