<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, Initial-scale=1.0">
    <title>Projects</title>
    <style>
      @media (min-width:681px ) and (max-width:6000px) { body {
        background-color:rgb(0, 0, 0);
        background: linear-gradient(0deg, rgb(0, 145, 255) 0%, black 100%, rgb(0, 145, 255)  );
        height: 200vh;
        width: 100vh;
      }
      
      .qq{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 25px;
       font-family: Roboto;
      }

      #bis {
        height: 350px;
        width: 400px;
        background-color: rgb(33, 33, 72);
        border-radius: 10px;
        box-shadow: 0 5px 10px rgb(0, 225, 255);
        margin-bottom: 600px;
      }

      .ll {
        height: 29px;
        width: 130px;
        background-color: rgb(0, 145, 255);
        border-radius: 10px;
        box-shadow: 0 10px 15px black;
        margin-left: 10px;
        
      }

      img {
        margin-left: 10PX;
        margin-top: 15PX;
        border-radius: 15PX;
        box-shadow: 0 10px 15px ;
      }

      a {
        color: black;
        text-decoration: none;
        padding: 10px;
        font-weight: 1000;
        font-size: 20px;
        font-family: cursive;
        margin-left: 5px;
      }
      a:hover {
        color: rgb(28, 211, 202);
      }

      .first {
        margin-left: 10px;
        color: rgb(188, 188, 188);
        font-size: 16px;
      }

      #hh {
        height: 350px;
        width: 400px;
        background-color: rgb(33, 33, 72);
        border-radius: 10px;
        
        box-shadow: 0 5px 10px rgb(0, 225, 255)
      }

      #EE {
        height: 350px;
        width: 400px;
        background-color: rgb(33, 33, 72);
        border-radius: 10px;
        position: relative;
        bottom: 550px;
        box-shadow: 0 5px 10px rgb(0, 225, 255)
      }
      
      #FF {
        height: 350px;
        width: 400px;
        background-color: rgb(33, 33, 72);
        border-radius: 10px;
        position: relative;
        bottom: 550px;
        box-shadow: 0 5px 10px rgb(0, 225, 255)
      }
      
      .oo {
       
        font-weight: 1000;
        font-size: 30px;
        color: rgb(221, 221, 221);
        text-decoration: none;
        padding: 30px;
        position: relative;
        left: 1320px;
        
      }

      .oo:hover {
        color:rgb(0, 0, 58) ;
      }
    }

    @media (min-width: 319px ) and (max-width: 680px) {
      body {
        background-color:rgb(0, 0, 0);
        background: linear-gradient(0deg, rgb(0, 145, 255) 0%, black 100%, rgb(0, 145, 255)  );
        height: 200vh;
        width: 100vh;
      }
      
      .qq{
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 60px;
        margin-left: 30px;
       font-family: Roboto;
      }

      #bis {
        height: 350px;
        width: 400px;
        background-color: rgb(33, 33, 72);
        border-radius: 10px;
        box-shadow: 0 5px 10px rgb(0, 225, 255);
        
      }

      .ll {
        height: 29px;
        width: 130px;
        background-color: rgb(0, 145, 255);
        border-radius: 10px;
        box-shadow: 0 10px 15px black;
        margin-left: 10px;
        
      }

      img {
        margin-left: 10PX;
        margin-top: 15PX;
        border-radius: 15PX;
        box-shadow: 0 10px 15px ;
      }

      a {
        color: black;
        text-decoration: none;
        padding: 10px;
        font-weight: 1000;
        font-size: 20px;
        font-family: cursive;
        margin-left: 5px;
      }
      a:hover {
        color: rgb(28, 211, 202);
      }

      .first {
        margin-left: 10px;
        color: rgb(188, 188, 188);
        font-size: 16px;
      }

      #hh {
        height: 350px;
        width: 400px;
        background-color: rgb(33, 33, 72);
        border-radius: 10px;
        
        box-shadow: 0 5px 10px rgb(0, 225, 255)
      }

      #EE {
        height: 350px;
        width: 400px;
        background-color: rgb(33, 33, 72);
        border-radius: 10px;
        box-shadow: 0 5px 10px rgb(0, 225, 255)
      }
      
      #FF {
        height: 350px;
        width: 400px;
        background-color: rgb(33, 33, 72);
        border-radius: 10px;
        box-shadow: 0 5px 10px rgb(0, 225, 255)
      }
      
      .oo {
       
        font-weight: 1000;
        font-size: 30px;
        color: rgb(221, 221, 221);
        text-decoration: none;
        padding: 10px;
        position: relative;
        left: 110px;
        
      }

      .oo:hover {
        color:rgb(0, 0, 58) ;
      }
    }
    </style>
  </head>
  <body>
    <div id="ss"></div>
    <div>
      <nav id="nav">
          <ul>
              <li>
                  <a class="oo" href="./home.html">Home</a>
                  <a class="oo" href="./About.html">About</a>
                  <a class="oo" href="./contact.html">Contact</a>
                  <a class="oo" href="./project.html">Project</a>
              </li>
          </ul>
      </nav>
  </div>
   <div class="qq">
    <div id="bis">
      <img src="/assets/images/AGENCY PROJECR.png" height="200px" width="250px" />
      <h2 class="first">Agency Page</h2>
      <h3 class="first">This is a part of my project.It is an Agency page</h3>
      <div class="ll">
        <h3><a href="./agency.html">See More</a></h3>
      </div>
    </div>
    <div id="hh">
      <img src="/assets/images/MOTIVATION.png" height="200px" width="200px" />
      <h2 class="first">Motivationl Meme</h2>
      <h3 class="first">This is another project, It's a motivationl meme</h3>
      <div class="ll">
        <h3><a href="./motivationl.html">See More</a></h3>
      </div>
    </div>
    <div id="EE">
      <img src="/assets/images/GALLERY.png" height="200px" width="250PX" />
      <h2 class="first">Image page</h2>
      <h3 class="first">It's also part of my projects, It's an Image page</h3>
      <div class="ll">
        <h2><a href="./4index.html">See More</a></h2>
      </div>
    </div>
    <div id="FF">
      <img src="/assets/images/POSITIONING PROJECTS.png" height="200px" width="250PX"/>
      <h2 class="first">position page</h2>
      <h3 class="first">It's also part of my projects, It's a position page</h3>
      <div class="ll">
        <h2><a href="./positioning.html">See More</a></h2>
      </div>
    
    </div>
  
</div>
</body>
</html>